<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Quienes somos</title>
</head>

<body class="bodyBackground">
    <header class="navBackground">
        <!--Logo y barra de navegacion-->
        <a href="../index.html">
            <img src="../imagenes/golden-view.jpg" width="100" height="100">
        </a>
        <div class="input1">
            <form>
                <input type="text" name="search" placeholder="Busca tu bebida preferida">
            </form>
        </div>
        <nav class="navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__lista__item"><a href="../index.html">Home</a></li>
                <li class="navegacion__lista__item"><a href="./galeria.html">Galeria</a></li>
                <li class="navegacion__lista__item"><a href="./contacto.html">Contacto</a></li>
                <li class="navegacion__lista__item itemSubmenu"><a href="./ubicacion.html">Ubicacion</a>
                    <ul class="navegacion__lista__submenu">
                        <li>Buenos Aires</li>
                        <li>Rosario</li>
                        <li>Tucuman</li>
                    </ul>
                </li>
                <li class="navegacion__lista__item"><a href="./quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>¿Quienes Somos?</h1>
        <h2 class="tituloSecundario">Somos expertos en bedidas</h2>
        <section>
            <div class="parrafo">
                <p>Somos un equipo de expertos en bebidas dedicado a proveer la más amplia variedad de productos a
                    clientes de todo el país.</p>
                <p>Nos enfocamos en un servicio personalizado, facilidad de compra y entregas inmediatas.</p>
                <p>¿Nuestro misión? Contar con la más amplia variedad de bebidas y proveer a clientes de todo el país.
                </p>
                <p>¿Nuestra visión? Ser los primeros en los que pienses cuando tengas que comprar bebidas, estés donde
                    estés.</p>
            </div>
            <div class="foto1">
                <img src="../imagenes/foto-del-equipo.jpg" alt="Foto del equipo Golde View" width="300" height="500">
            </div>
        </section>
    </main>
    <footer class="footBackground">
        <!--Pie de pagina-->
        <div class="footer">
            <ul class="footer__lista">
                <li class="footer__lista__item"><a href="https://www.facebook.com/GoldenFoxBebidas" target="_blank">
                        <img src="../imagenes/facebook-logo.png" width="25" height="25">
                    </a></li>
                <li class="footer__lista__item"><a href="https://www.instagram.com/bebidasgolden3/" target="_blank">
                        <img src="../imagenes/Instagram-Logo-150x150.png" width="25" height="25">
                    </a></li>
                <li class="footer__lista__item"><a href="https://twitter.com/bebidas-golden" target="_blank">
                        <img src="../imagenes/twitter-150x150.webp" width="25" height="25">
                    </a></li>
            </ul>
        </div>
        <div class="whatsapp">
            <ul>
                <li>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="../imagenes/img.whatsapp.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>